{{- if not .Values.disable.serviceaccounts }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: icargo-app-sa
  namespace: {{ .Values.namespace | quote }}
  labels:
    tenant: {{ .Values.tenants | join "-" | quote }}
    release: {{ .Release.Name | quote }}
automountServiceAccountToken: true
{{- end }}