# The port in which the server should listen
NODE_PORT=5080

# The ingress url
GRAPHQL_SERVICE_URL=k8s-nginxalp-icargong-ed546127d1-89f64463d339106d.elb.ap-south-1.amazonaws.com

# Release Manager Url
RELEASE_MGR_URL=10.246.12.51:5000

