apiVersion: v1
kind: Secret
metadata:
  name: mq-secret
  namespace: ibm-mq
type: Opaque
data:
  adminPassword: "aWJtLW1xLWFkbWluCg==" # ibm-mq-admin (base64 encoded)
  appPassword: "aWJtLW1xLWFwcAo=" # ibm-mq-app (base64 encoded)
