apiVersion: v1
kind: Namespace
metadata:
  labels:
    alertmonitor: enabled
    podmonitor: enabled
    probemonitor: enabled
    release: icargo-prod
    rulemonitor: enabled
    servicemonitor: enabled
  name: prometheus
